<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Xinsheng Li / 李新胜</title>
	<meta name="description" content="Personal website for Xinsheng Li. He is a second-year Ph.D. of Computer Science and Engineering Department
					  at The university of Texas at Arlingtonin supervised by Dr. Junzhou Huang. I received my Bachelor's degree in mathematics and applied mathematics from Tianjin University
					  , Master's degree in Computer Techenology of Beijing University of Posts and Telecommunications. 
					  My research interests include graph neural network, energy-based model, and protein design.">
	<meta name="keywords" content="Xinsheng Li,UTA,GNN,PhD,李新胜,University of Texas at Arlington">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156016426-1');
</script>

</head>
<body>
<style type='text/css'>
	body{
		font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
		font-size:15px;
	}
	/*
		div.content:
			provide the content div in the middle
	*/
	body div.content{
		/*width:1280px;*/
		width:1200px;
		margin:0 auto;
		line-height:30px;
	}
	/*
		header wrapper
	*/
	body div.header{
		background-color:#2196F3;
	}
	body div.header > div.content{
		padding:10px;
	}
	/*
		footer1
	*/
	body div.footer1{
		margin-top:30px;
		background-color:#64B5F6;
	}
	/*
		footer2
	*/
	body div.footer2{
		background-color:#2196F3;
	}
	body div.footer > div.content{
		padding:10px;
	}
	body div.footer1 > div.content{
		padding:20px;
		line-height:40px;
		font-size:1.2em;
	}
	/*
		utils css
	*/
	div.white-text{
		color:white;
	}
	div.content > div.title{
		padding:20px 0;
		border-top:1px silver solid;
		margin-top:30px;
		font-size:2em;
		font-weight:bold;
	}
	body a{
		text-decoration:none;
	}
	div.content ul{
		list-style: disc inside none;
	}
	div.content ol{
		list-style: none inside none;
	}
	div.content li{
		line-height:30px;
		padding-bottom:5px;
	}
	div.content div.float-right{
		float:right;
	}
</style>
<!-- css for bio -->
<style type="text/css">
	/*
		bio
	*/
	div.bio{
		font-size:1.2em;
	}
	div.bio > div.left{
		float:left;
		width:250px;
	}
	div.bio > div.left > img.me{
		max-height:250px;
		margin:10px;
		max-width:230px;
		margin-top:20px;
		margin-left:0px;
	}

	div.bio > div.right{
		margin:0 0 0 260px;
		min-height:360px;
	}
	div.bio > div.right > div.line.name{
		padding:15px 0;
		line-height:40px;
	}
	div.bio > div.right > div.name > span.name,div.bio > div.right > div.name > span.chineseName{
		font-size:2em;
		font-weight:bold;
	}
	div.bio > div.right > div.name > span.chinesesName{
		font-family:"Microsoft YaHei",微软雅黑,宋体,Helvetica,arial;
	}
	div.bio > div.right > div.name > span.misc{
		font-size:1.5em;
		font-weight:bold;
	}
	div.bio > div.right > div.line.school{
		padding:5px 0;
	}

	div.bio > div.right > div.line.office{
		padding:5px 0;
	}

</style>
<!-- quick link and intro -->
<style type="text/css">
div.quickLink{
	min-height:70px;
}
div.quickLink > .block{
	display:block;
	float:left;
	padding:10px 0px;
	text-align:center;
	border:1px silver solid;
	border-radius:5px;
	box-shadow:2px 2px 1px silver;
	width:140px;
	margin-right:50px;
	margin-top:20px;
	cursor:pointer;
}
</style>
<!-- research and education -->
<style type="text/css">
div.research > ul > li > span.title,div.research > ul > li > div.time,
div.education > ul > li > span.title,div.education > ul > li > div.time,
div.pro > ul > li > span.title{
	font-weight:bold;
	font-size:1.1em;
}
div.research > ul > li > div.info,
div.education > ul > li > div.info,
div.pro > ul > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
</style>
<!-- publications -->
<style type="text/css">
div.publications > ol > li{
	padding-bottom: 30px;
}
div.publications > ol > li > span.title{
	font-weight:bold;
	font-size:1.2em;
}
div.publications > ol > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
div.publications > ol > li > div.info.italic{
	font-style: italic;
}
div.publications div.imgblock{
	float:left;
	height:180px;
	width:300px;
	padding:10px;
	margin-right:30px;
	text-align: center;
}
div.publications div.imgblock > img{
	max-width:100%;
	max-height:100%;
}
img.press{
	height:20px;
}
div.bio > div.left > a.quickLink{
	margin-right:15px;
	width: 30px;
}
div.bio > div.left > a.quickLink > img{
	width: 30px;
	height:30px;
}
</style>
<div class="header">
	<div class="content white-text">
		Xinsheng Li
	</div>
</div>


<div class="content bio">
	<!-- bio -->
	<div class="left">
		<img class='me' src="resources/me.jpeg"></img>
		<br/>
		<a class="quickLink" href="https://github.com/Krysta1">
			<img class='github' style="" src="resources/github.png"></img>
		</a>
		<a class="quickLink" href="https://www.linkedin.com/in/xinsheng-li-98680a185/">
			<img class='linkedin' style="" src="resources/linkedin.png"></img>
		</a>
	</div>
	<div class="right">
		<div class="line name">
			<br/>
			<span class="name">Xinsheng Li</span>
			<span class="misc">(Ph.D. Candidate)</span> &nbsp; &nbsp; &nbsp;
			<span class="chineseName">李新胜</span>
		</div>
		<div class="line intro">
			Greetings! I am a second-year Ph.D. of School of Computer Science and Engineering
					  at the University of Texas at Arlington supervised by <a href="https://ranger.uta.edu/~huang/">Prof. Junzhou Huang</a>.
					  My research interests include graph neural network, energy-based model, and protein design. <br/>
		</div>
		<div class="line office">
			<br/>
			Email: xinsheng.li@mavs.uta.edu / 1mlixinsheng@gmail.com
		</div>
	</div>
</div>


<div class="content education">
	<a name="education"></a>
	<div class="title">Educations</div>
	<ul>
		<li>
			<span class="title">Ph.D. in Computer Science</span> <div class="float-right time">2020 - Present</div>
			<div class="info">School of Computer Science and Engineering, University of Texas at Arlington</div>
			<div class="info">Advisor: <a href="https://ranger.uta.edu/~huang/">Prof. Junzhou Huang</a></div>
		</li>
		<li>
			<span class="title">M.S. in Computer Techenology</span> <div class="float-right time">2017 - 2020</div>
			<div class="info">School of Computer Science, Beijing University of Posts and Telecommunications</div>
			<div class="info">Advisor: <a href="https://scs.bupt.edu.cn/info/1108/1375.htm">Prof. Jian Li</a></div>
		</li>
		<li>
			<span class="title">B.S. in Mathematics and Applied Mathematics</span> <div class="float-right time">2012 - 2016</div>
			<div class="info">School of Mathematics, Tianjin University</div>
			<div class="info">Advisor: Liangfu Lyu</a></div>
		</li>
	</ul>
</div>

<div class="content research">
	<a name="research"></a>
	<div class="title">Research Experience</div>
	<ul>
		<li>
			<span class="title">Research Assistant at University of Texas at Arlington</span> <div class="float-right time">2021.08 - present</div>
			<div class="info">
				I am working on protein design through energy-based model. Given a protein structure information, trying to predict the protein sequence similar with the native sequence. 
			</div>
		</li>
	</ul>
</div>

<div class="content pro">
	<a name="teaching"></a>
	<div class="title">Teaching & Talks</div>
	<ul>
		<li>
			<span class="title">Teaching Assistant</span><div class="float-right time">2021 Spring</div>
			<div class="info">CSE 2312: Computer Organization and Assembly Language Programming,  hosted by Prof. Jason Losh, University of Taxes at Arlington</div>

		</li>
		<li>
			<span class="title">Teaching Assistant</span><div class="float-right time">2020 Fall</div>
			<div class="info">CSE 1310: Introduction of Programming, hosted by Prof. Carter Tiernan, University of Taxes at Arlingto:n</div>
		</li>
	</ul>
</div>

<div class="footer footer1">
	<div class="content white-text">
		SMILE Lab,  School of Computer Science and Engineering <br/>
		University of Texas at Arlington
	</div>
<div class="footer footer2">
	<div class="content white-text">
		Created and designed by <a style="color:white" href="https://junweiliang.me">Junwei Liang</a> in CMU.
	</div>
</div>

<!--
	a Junwei Liang's production
	contact: junweil@cs.cmu.edu
-->
</body>
</html>
